<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:transitionName="tImage"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:id="@+id/llEditTextHolder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#95000000">

            <EditText
                android:id="@+id/etTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llTextViewHolder"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/primary_dark">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="tName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white"
                android:text="Medium Text"
                android:id="@+id/textView"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_add"
            android:layout_width="@dimen/floating_button_size"
            android:layout_height="@dimen/floating_button_size"
            android:layout_gravity="end"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:alpha="0.0"
            android:background="@drawable/btn_background"
            android:elevation="@dimen/button_elevation"
            android:stateListAnimator="@anim/raise"
            android:contentDescription="@null" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="15dp"
        android:textColor="@android:color/white"
        android:text="MY ACTIVITIES" />

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:requiresFadingEdge="vertical">
    </ListView>

</LinearLayout>