<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants" >

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/placeCard"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        card_view:cardCornerRadius="@dimen/card_corner_radius"
        card_view:cardElevation="@dimen/card_elevation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <ImageView
                android:id="@+id/placeImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:transitionName="tImage"
                android:scaleType="centerCrop"/>

            <LinearLayout
                android:id="@+id/mainHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:selectableItemBackground"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/placeName"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="tName"
                android:layout_gravity="bottom"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:textColor="@android:color/white"/>

        </FrameLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

